DEVELOPMENT_MODE=False
SECRET_KEY=djangosecretkeyhere
DEBUG=False
EMAIL_HOST_USER=somemail@mail.com
EMAIL_HOST_PASSWORD=someapppassword
DOMAIN=tasks-app.ru
ALLOWED_HOSTS=tasks-app.ru
CSRF_TRUSTED_ORIGINS=https://tasks-app.ru,https://www.tasks-app.ru

DB_NAME=tasks
DB_USER=someuser
DB_PASSWORD=somepassword
DB_HOST=postgres
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://tasks-app.ru
AUTH_COOKIE_SECURE=True