DEVELOPMENT_MODE=False
SECRET_KEY=djangosecretkeyhere
DEBUG=False
EMAIL_HOST_USER=someappinbox@gmail.com # Email-адрес Gmail, для которого создан пароль приложения.
EMAIL_HOST_PASSWORD=some app password here # Пароль приложения для email-адреса, указанного выше.
DOMAIN=tasks-app.ru
ALLOWED_HOSTS=tasks-app.ru
CSRF_TRUSTED_ORIGINS=https://tasks-app.ru,https://www.tasks-app.ru

DB_NAME=tasks
DB_USER=someuser
DB_PASSWORD=somepassword
DB_HOST=postgres
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://tasks-app.ru
AUTH_COOKIE_SECURE=True